# CodeDom

./: .gitignore  README.md  ReleaseNotes.txt
source/: BenBurgers.CodeDom.sln  Directory.Build.targets
source/BenBurgers.CodeDom.Java/: BenBurgers.CodeDom.Java.csproj  Keywords.cs
source/BenBurgers.CodeDom.Java.Cli/: BenBurgers.CodeDom.Java.Cli.csproj  Program.cs  appsettings.example.json  appsettings.json
source/BenBurgers.CodeDom.Java.Cli/Configuration/: CodeDomJavaCliOptions.cs  ServiceCollectionExtensions.cs
source/BenBurgers.CodeDom.Java.Cli/Permutations/: Permutation.cs  PermutationNode.cs  PermutationNodeVisitor.cs  PermutationsGenerator.cs
source/BenBurgers.CodeDom.Java.Cli/Properties/: launchSettings.json
source/BenBurgers.CodeDom.Java.Tests/: BenBurgers.CodeDom.Java.Tests.csproj  JavaCodeGeneratorTests.Expressions.cs  JavaCodeGeneratorTests.Namespaces.cs  JavaCodeGeneratorTests.Statements.cs  JavaCodeGeneratorTests.Types.cs  JavaCodeGeneratorTests.cs
source/BenBurgers.CodeDom.Java/Compiler/: JavaCodeGenerator.Comments.cs  JavaCodeGenerator.Expressions.cs  JavaCodeGenerator.Members.cs  JavaCodeGenerator.Statements.cs  JavaCodeGenerator.cs
source/BenBurgers.CodeDom.Python/: BenBurgers.CodeDom.Python.csproj
source/BenBurgers.CodeDom.Python.Tests/: BenBurgers.CodeDom.Python.Tests.csproj
source/BenBurgers.CodeDom.Python.Tests/Compiler/: PythonCodeProviderTests.cs
source/BenBurgers.CodeDom.Python/Compiler/: PythonCodeCompiler.cs  PythonCodeGenerator.cs  PythonCodeProvider.cs  PythonCodeProviderOptions.cs  PythonCodeSource.cs
source/BenBurgers.CodeDom.Python/Compiler/Exceptions/: PythonSyntaxException.cs
source/BenBurgers.CodeDom.Python/Compiler/File/: PythonCodeFileParser.Expressions.cs  PythonCodeFileParser.Statements.cs  PythonCodeFileParser.cs
source/BenBurgers.CodeDom.Python/Exceptions/: CodeDomPythonException.cs
source/BenBurgers.CodeDom.TypeScript/: BenBurgers.CodeDom.TypeScript.csproj
source/BenBurgers.CodeDom.TypeScript.Tests/: BenBurgers.CodeDom.TypeScript.Tests.csproj
source/BenBurgers.CodeDom.TypeScript.Tests/Compiler/: TypeScriptCodeGeneratorTests.StatementsHappy.cs  TypeScriptCodeGeneratorTests.cs
source/BenBurgers.CodeDom.TypeScript/Compiler/: TypeScriptCodeCompiler.cs  TypeScriptCodeGenerator.Expressions.cs  TypeScriptCodeGenerator.Statements.cs  TypeScriptCodeGenerator.cs  TypeScriptCodeProvider.cs
source/BenBurgers.CodeDom.TypeScript/Language/: TSIdentifiers.cs  TSKeywords.cs
source/BenBurgers.Python/: BenBurgers.Python.csproj  PythonVersion.cs  README.md
source/BenBurgers.Python.Tests/: BenBurgers.Python.Tests.csproj
source/BenBurgers.Python.Tests/Grammar/: PythonFileTests.cs
source/BenBurgers.Python.Tests/Grammar/Expressions/: PythonConjunctionExpressionTests.cs  PythonDisjunctionExpressionTests.cs
source/BenBurgers.Python.Tests/Grammar/Expressions/Literals/: PythonLiteralExpressionTests.Parse.cs
source/BenBurgers.Python.Tests/Grammar/Expressions/Yield/: PythonYieldExpressionTests.Parse.cs
source/BenBurgers.Python.Tests/Grammar/Literals/: PythonNameTests.Parse.cs  PythonNameTests.ToString.cs
source/BenBurgers.Python.Tests/Grammar/Literals/Booleans/: PythonFalseTests.Parse.cs  PythonFalseTests.ToString.cs  PythonTrueTests.Parse.cs  PythonTrueTests.ToString.cs
source/BenBurgers.Python.Tests/Grammar/Literals/Numbers/: PythonNumberTests.Parse.cs  PythonSignedNumberTests.Equals.cs  PythonSignedNumberTests.Parse.cs  PythonSignedNumberTests.ToString.cs
source/BenBurgers.Python.Tests/Grammar/Literals/Strings/: PythonMultilineStringLiteralTests.Equals.cs  PythonMultilineStringLiteralTests.MaybeNext.cs  PythonMultilineStringLiteralTests.Parse.cs  PythonMultilineStringLiteralTests.ToString.cs  PythonMultilineStringLiteralTests.cs  PythonStringLiteralTests.Equals.cs  PythonStringLiteralTests.MaybeNext.cs  PythonStringLiteralTests.Parse.cs  PythonStringLiteralTests.ToString.cs  PythonStringLiteralTests.cs
source/BenBurgers.Python/Exceptions/: PythonException.cs  PythonSyntaxException.cs
source/BenBurgers.Python/Grammar/: IPythonToken.cs  PythonFile.Parse.cs  PythonFile.cs  PythonKeywords.cs
source/BenBurgers.Python/Grammar/AssignmentTargets/: IPythonStarAtom.cs  IPythonStarTarget.cs  IPythonStarTargetList.cs  IPythonTargetWithStarAtom.cs  PythonStarTarget.Parse.cs  PythonStarTarget.ToString.cs  PythonStarTarget.cs  PythonStarTargetList.Parse.cs  PythonStarTargetList.ToString.cs  PythonStarTargetList.cs
source/BenBurgers.Python/Grammar/Exceptions/: PythonGrammarException.cs
source/BenBurgers.Python/Grammar/Expressions/: IPythonAnnotatedRightHandSide.cs  IPythonExpression.cs  PythonExpression.cs
source/BenBurgers.Python/Grammar/Expressions/Arithmetic/: IPythonArithmeticFactorExpression.cs  IPythonArithmeticPowerExpression.cs  IPythonArithmeticSumExpression.cs  IPythonArithmeticTermExpression.cs  PythonArithmeticFactorExpression.Equals.cs  PythonArithmeticFactorExpression.Parse.cs  PythonArithmeticFactorExpression.cs  PythonArithmeticPowerExpression.Equals.cs  PythonArithmeticPowerExpression.Parse.cs  PythonArithmeticPowerExpression.cs  PythonArithmeticSumExpression.Equals.cs  PythonArithmeticSumExpression.Parse.cs  PythonArithmeticSumExpression.cs  PythonArithmeticTermExpression.Equals.cs  PythonArithmeticTermExpression.Parse.cs  (+1 more)
source/BenBurgers.Python/Grammar/Literals/: IPythonName.cs  PythonName.Equals.cs  PythonName.Parse.cs  PythonName.cs  PythonNone.Equals.cs  PythonNone.Parse.cs  PythonNone.cs
source/BenBurgers.Python/Grammar/Operators/: PythonArithmeticFactorOperator.cs  PythonArithmeticSumOperator.cs  PythonArithmeticTermOperator.cs  PythonBitwiseComparisonOperator.cs  PythonBitwiseShiftOperator.cs  PythonOperators.cs
source/BenBurgers.Python/Grammar/Statements/: IPythonStatement.cs  PythonStatement.cs
source/BenBurgers.Python/Parsing/: PythonParsingContext.Clone.cs  PythonParsingContext.Dispose.cs  PythonParsingContext.cs
source/BenBurgers.Python/Parsing/Exceptions/: ExceptionMessages.Designer.cs  ExceptionMessages.fr.resx  ExceptionMessages.nl.resx  ExceptionMessages.resx
(+152 files in other folders)
