<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Project Settings">
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Python CodeDom provider</Title>
		<Version>0.1.0</Version>
		<Authors>benburgers</Authors>
		<Company>Ben Burgers</Company>
		<Product>Ben Burgers CodeDom</Product>
		<Description>A Python CodeDom provider for parsing, generating and compiling Python code.</Description>
		<Copyright>© 2022-2023 Ben Burgers and contributors.</Copyright>
		<PackageProjectUrl>https://github.com/users/benburgers/projects/4</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/benburgers/CodeDom</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>CodeDom;Parser;Generator;Python</PackageTags>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Imported from ReleaseNotes.txt</PackageReleaseNotes>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup Label="Package References .NET 7.0" Condition="$(TargetFramework) == 'net7.0'">
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
	</ItemGroup>

	<Target Name="ReleaseNotes" BeforeTargets="GenerateNuspec">
		<ReadLinesFromFile File="..\..\ReleaseNotes.txt">
			<Output TaskParameter="Lines" ItemName="ReleaseNotesLines" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<PackageReleaseNotes>@(ReleaseNotesLines, '%0a')</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<ItemGroup Label="Package">
		<Content Include="..\..\LICENSE" Link="LICENSE">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="..\..\ReleaseNotes.txt" Link="ReleaseNotes.txt">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<None Remove="README.md" />
		<Content Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BenBurgers.Python\BenBurgers.Python.csproj" />
	</ItemGroup>

</Project>
