<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Project Settings">
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BenBurgers.Python\BenBurgers.Python.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Grammar\AssignmentTargets\" />
	</ItemGroup>

</Project>
